{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitTypeAll(ci)"
  ],
  "baseBranchPatterns": [
    "main",
    "0.1.x"
  ],
  "enabledManagers": [
    "pre-commit",
    "github-actions",
    "pep621"
  ],
  "platformCommit": "enabled",
  "separateMajorMinor": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.pre-commit-config\\.ya?ml$"
      ],
      "matchStrings": [
        "\\s*-\\s+repo:\\s+(?<depName>https://github\\.com/[^/]+/[^\\s]+)\\s+rev:\\s+(?<currentDigest>[a-f0-9]{40})\\s*#\\s*frozen:\\s*(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+(?:-[a-zA-Z0-9.-]+)?)"
      ],
      "datasourceTemplate": "github-tags",
      "lookupNameTemplate": "{{#if (containsString depName 'https://github.com/')}}{{replace 'https://github.com/' '' depName}}{{else}}{{depName}}{{/if}}",
      "depNameTemplate": "{{depName}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        ".pre-commit-config.yaml"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": false,
      "automergeType": "pr",
      "groupName": "pre-commit"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "github-actions"
    },
    {
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "groupName": "python",
      "automerge": false
    }
  ],
  "addLabels": [
    "renovate",
    "dependencies"
  ]
}
